
Verifications for exercise 2
****************************

probability of rain at day 2:
-------------------------------------------
forward_msg( 0 ):  [ 0.5  0.5]
forward_msg( 1 ):  [ 0.81818182  0.18181818]
forward_msg( 2 ):  [ 0.88335704  0.11664296]


backward_msg( 2 ):  [1 1]
backward_msg( 1 ):  [ 0.69  0.41]
backward_msg( 0 ):  [ 0.4593  0.2437]

 
smooth( 0 ): [ 0.65334282  0.34665718]
smooth( 1 ): [ 0.88335704  0.11664296]
smooth( 2 ): [ 0.88335704  0.11664296]

probability of rain at day 5:
--------------------------------------------
forward_msg( 0 ):  [ 0.5  0.5]
forward_msg( 1 ):  [ 0.81818182  0.18181818]
forward_msg( 2 ):  [ 0.88335704  0.11664296]
forward_msg( 3 ):  [ 0.19066794  0.80933206]
forward_msg( 4 ):  [ 0.730794  0.269206]
forward_msg( 5 ):  [ 0.86733889  0.13266111]


backward_msg( 5 ):  [1 1]
backward_msg( 4 ):  [ 0.69  0.41]
backward_msg( 3 ):  [ 0.4593  0.2437]
backward_msg( 2 ):  [ 0.090639  0.150251]
backward_msg( 1 ):  [ 0.06611763  0.04550767]
backward_msg( 0 ):  [ 0.04438457  0.02422283]

 
smooth( 0 ): [ 0.64693556  0.35306444]
smooth( 1 ): [ 0.86733889  0.13266111]
smooth( 2 ): [ 0.82041905  0.17958095]
smooth( 3 ): [ 0.30748358  0.69251642]
smooth( 4 ): [ 0.82041905  0.17958095]
smooth( 5 ): [ 0.86733889  0.13266111]
